item.ItemStrayBead.name=Stray Bead

tile.BlockPraisorium.name=Praisorium

item.ItemPraisoriumIngot.name=Praisorium Ingot

item.ItemThunderEdge.name=Thunder Edge

item.ItemLeaf.name=Leaf

item.ItemEverlastingStorm.name=Everlasting Storm

item.ItemDevoutBead.name=Devout Bead

item.ItemCrescentMoon.name=Crescent Moon

item.ItemObsidianShield.name=Obsidian Shield

item.ItemStrayIngot.name=Stray Ingot

item.ItemHolyBlade.name=Holy Blade

item.ItemPerfectMirror.name=Perfect Mirror

item.ItemFlameSpikes.name=Flame Spikes

item.ItemLostSpirit.name=Lost Spirit

item.ItemLifeEssence.name=Life Essence

item.ItemShardsOfJustice.name=Shards of Justice

item.ItemMetallicYingYang.name=Metallic Ying Yang

item.ItemRotationDevice.name=Rotation Device

item.ItemPlainMirror.name=Plain Mirror

item.ItemWindInABottle.name=Wind in a Bottle

item.ItemSnowflake.name=Snowflake

item.ItemBladeOfKusanagi.name=Blade of Kusanagi

item.ItemDevoutBeads.name=Devout Beads

item.ItemDivineRetribution.name=Divine Retribution

item.ItemEighthWonder.name=Eighth Wonder

item.ItemExorcismBeads.name=Exorcism Beads

item.ItemInfinityJudge.name=Infinity Judge

item.ItemLifeBeads.name=Life Beads

item.ItemLuckyMallet.name=Lucky Mallet

item.ItemResurrectionBeads.name=Resurrection Beads

item.ItemSevenStrike.name=Seven Strike

item.ItemSnarlingBeast.name=Snarling Beast

item.ItemSolarFlare.name=Solar Flare

item.ItemTohenboku.name=Tohenboku

item.ItemTrinityMirror.name=Trinity Mirror

item.ItemTsumugari.name=Tsumugari

item.ItemTundraBeads.name=Tundra Beads





itemGroup.tab.oc=OkamiCraft